<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Wine Society - Annual Dinner</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:900|Open+Sans:300" rel="stylesheet">

	
<!-- Plugin CSS -->
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">

<!-- Navigation --> 
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
  <div class="container-fluid"> <a class="navbar-brand js-scroll-trigger" href="https://www.cmaa.org/microsites/member-communities/wine-society/about.html"> <img src="img/logos/WineSocietyLogo_4C_2018.png" width="100px"/></a>
    <div class="navbar-toggler-icon" onclick="openNav()">
	
		
		<img src="img/icons/menu.svg"/></div>	
	  	  <div id="myNav" class="overlay">
  <a class="homebtn" href="https://www.cmaa.org/microsites/member-communities/index.html">&larr; HOME</a>			  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h2><strong>Member Communities</strong></h2>
    <br>
	  <hr class="light">
	  <br>
    <a href="https://www.cmaa.org/microsites/member-communities/wine-society/about.html" class="active">Wine Society</a>
    <a href="https://www.cmaa.org/microsites/member-communities/yopros/about.html">YoPros</a>
    <a href="https://www.cmaa.org/microsites/member-communities/women-in-club-management/about.html">Women in Club Management</a>
    <a href="https://www.cmaa.org/microsites/member-communities/yacht-club-managers/about.html">Yacht Club Managers</a>
    <a href="https://www.cmaa.org/microsites/member-communities/city-club-managers/about.html">City Club Managers</a>
	     <a href="https://www.cmaa.org/microsites/golf-tournament-council/about.html">Golf Tournament Council</a>    
  </div>
</div>
	  
	  <!--
CMAA Toggle Button

<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <div class="navbar-toggler-icon"><img src="img/icons/menu.svg"/></div>
    </button>-->
	
	  
	  
   <!-- Navbar-Nav Collapse

<div class="collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class=" btn btn-primary " href="about.html">Wine Society</a> </li>
        <li class="nav-item"> <a class="nav-link" href="impact.html">Yopros</a> </li>
        <li class="nav-item"> <a class="nav-link" href="impact.html">Women in Club Management</a> </li>
        <li class="nav-item"> <a class="nav-link active" href="apply.html">Yacht Club</a> </li>
        <li class="nav-item"> <a class="nav-link" href="support.html">City Club</a> </li>
        <li class="nav-item"> <a class=" nav-link" href="golf-council.html">Golf  Council</a> </li>
      </ul>
    </div>-->
  </div>
</nav>


<section>
	
	
		<div class="container-fluid">
		<div class="row text-center">
  <div class="container">
 </div>
			</div></div>    

		

</section>
<section class="section-margin-top">
  <div class="container-fluid">
    <div class="row bg-primary">
      <nav id="sideNav" class="col-lg-3 col-md-4 col-sm-4 my-5"> <br>
           <button id="dropdown-button" class="btn " type="button" data-toggle="collapse" data-target="#side-nav">Categories <span class="fa fa-caret-down"></span>
    </button>
  
        <div class="collapse show" id="side-nav">
   
		<div ><a href="about.html" data-toggle="collapse"  data-target="#about" class="">About </a><span class="fa fa-caret-down"></span> </div>
          <div class="collapse side-nav-sub" id="about"> <a href="contact.html">Contact</a><br>
          </div>
			
			<div><a href="#services" data-toggle="collapse" data-target="#join">Join <span class="fa fa-caret-down"></span></a></div>
		<div class="collapse side-nav-sub" id="join">
		<a href="how-to-join.html">How to Join </a><br><br>
		<a href="https://www.cmaa.org/conf/register/forms/wsjoinrenew.aspx">Wine Society Application</a><br>

		</div>
		<div><a href="" data-toggle="collapse" data-target="#resources">Resources <span class="fa fa-caret-down"></span></a></div>
		<div class="collapse side-nav-sub" id="resources">
		<a href="grapevine.html">Grapevine</a><br><br>
			<a href="education.html">Education</a><br><br>
		<!--<a href="ws-yearbook.html">Wine Society Yearbook</a><br><br>-->
	   <a href="chapter-representatives.html" >Info For Chapter Representatives</a><br>
            <br>
            <a href="friends-of-ws.html">Friends of Wine Society</a><br><br>
			  <a href="awards.html">Awards</a><br>
		</div>
			
		<div>	<a href="#contact" class="active" data-toggle="collapse" data-target="#events">Events <span class="fa fa-caret-down"></span></a></div>

		  
<div class="collapse show side-nav-sub" id="events">
	<a href="calendar.html">Wine Society Calendar</a><br><br>
		<a href="education.html">Educational Opportunities</a><br><br>

            <a href="business-meeting.html">Business Meeting</a><br><br>
            <a href="wine-auction.html">Wine Auction</a><br><br>
            <a href="annual-dinner.html" class="active">Annual Dinner</a> 

        </div>
		
		  </div>
  
      </nav>
      <div class="tab-content bg-light col-lg-9 col-md-8 col-sm-12" > 
        
        <!-- Chapters -->
        <div class="container-fluid tab-pane fade show in active" id="chapters">
          <div class="my-5">
            <h5 class="section-heading"><br>
              <br>
Annual Dinner
<hr align="left" class="my-5">
            </h5>
          </div>
          <div class="">
            <div class=" bg-white mb-3" >
              <h5 class="text-white p-4 bg-chapter"> International Wine Society Annual Wine Dinner </h5>
				<img src="https://farm5.staticflickr.com/4783/26936841978_5587934235_z.jpg" class="body-image" />
				<p class="p-4"> Each year at <strong>CMAA’s World Conference and Club Business Expo</strong>, the International Wine Society holds an annual gourmet wine dinner. This event is an extraordinary success each year and tickets sell out quickly. <br>
				  <br>
				  The annual dinner normally features a guest speaker from a major winery who moderates the event while participants are tantalized with delectable dishes served with the vineyard’s recommended wines to complement each course. <br>
				  <br>
				  This year’s dinner will be held at the <strong>Nelson’s Green Briar Distillery</strong> in Nashville, Tennessee on <strong>Wednesday, February 27, 2019</strong>. Join us for an evening of companionship, education and appreciation for fine food and wine. <br>
			  </p>
				<div class="text-center"><a href="https://portal.cmaa.org/eweb/DynamicPage.aspx?webcode=EventInfo&Reg_evt_key=e311c53f-3443-4b6b-ba9f-0931848c7b34&RegPath=EventRegFees&FreeEvent=0&Event=World%20Conference%20on%20Club%20Management%20February%202019&FundraisingEvent=0&evt_guest_limit=9999"><img src="img/1890_008 WS SaveTheDate_02.jpg" alt="WS Dinner Save the Date 2019" class="img-fluid my-5"/></a></div>
            </div>
          </div>
          <div class="">
            <div class=" bg-white mb-3" >
              <h5 class="text-white p-4 bg-chapter"> Admission</h5>
              <p class="p-4">In order to simplify the process for the Wine Society's Annual Dinner, tickets are required upon entrance to the dinner. Members who purchase tickets for the event will receive them in advance of the dinner.<br>
<br>

				If necessary, Wine Society members who purchase tickets after the event has been filled will be placed on a waiting list upon receipt of payment by CMAA National Headquarters. If any cancellations occur, the event will be filled by Wine Society Members on the waiting list (in the order in which the payments were received).<br><br>For more information contact <strong>Sara Thom </strong>or call (703) 739-9500.


</p>
            </div>
          </div>
			<div class=""> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->

<footer class="row no-margin">
  <div class="bg-dark text-white col-sm-12 col-xs-12 col-xl-12 col-md-12 col-lg-12" id="footer">
    <div>
      <div class="row">
        <div class=" col-sm-4 col-xs-4 col-md-8 col-lg-8 col-xl-3"> <a href="https://www.cmaa.org/"><img src="img/logos/cmaa-logo-wordmark-@2x.png" width="230px" class="img-fluid" align="left"/></a> <br>
          <br>
          <p></p>
        </div>
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-4 offset-xl-5">
          <h3> Contact</h3>
          <hr align="left">
          <p><strong> Club Management Association of America</strong><br>
            1733 King Street<br>
            Alexandria, VA 22314<br>
            703-739-9500<br>
            <strong></strong><br>
          </p>
        </div>
      </div>
      
      <!--/.row--> 
    </div>
    <!--/.container--> 
  </div>
  <!--/.footer--> 
  
  <!--<div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Footer E-commerce Plugin 2014. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Plugin JavaScript
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>  --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!-- Custom scripts for this template --> 
<script src="js/creative.min.js"></script> 

<!-- Menu Toggle Script --> 
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script> 
<script>$(function(){
  var hash = window.location.hash;
  hash && $('ul.nav a[href="' + hash + '"]').tab('show');

  $('.nav-tabs a').click(function (e) {
    $(this).tab('show');
    var scrollmem = $('body').scrollTop();
    window.location.hash = this.hash;
    $('html,body').scrollTop(scrollmem);
  });
});</script>
</body>
</html>
