<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Yacht Club Managers - Education</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">

<!-- Plugin CSS -->
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
  <div class="container-fluid">
    <p><a class="navbar-brand js-scroll-trigger" href="#page-top">Yacht Club <br>
Managers</a></p>
    <div class="navbar-toggler-icon" onclick="openNav()">


		<img src="img/icons/menu.svg"/></div>
	  	  <div id="myNav" class="overlay">
  <a class="homebtn" href="https://cmaa.org/microsites/member-communities/index.html">&larr; HOME</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h2><strong>Member Communities</strong></h2>
    <br>
	  <hr class="light">
	  <br>
  <a href="https://cmaa.org/microsites/member-communities/wine-society/about.html">Wine Society</a>
    <a href="https://cmaa.org/microsites/member-communities/yopros/about.html">YoPros</a>
    <a href="https://cmaa.org/microsites/member-communities/women-in-club-management/about.html" >Women in Club Management</a>
    <a href="https://cmaa.org/microsites/member-communities/yacht-club-managers/about.html" class="active">Yacht Club Managers</a>
    <a href="https://cmaa.org/microsites/member-communities/city-club-managers/about.html"  >City Club Managers</a>
	  <a href="https://cmaa.org/microsites/member-communities/golf-tournament-council/about.html">Golf Tournament Council</a>
  </div>
</div>

	  <!--
CMAA Toggle Button

<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <div class="navbar-toggler-icon"><img src="img/icons/menu.svg"/></div>
    </button>-->



   <!-- Navbar-Nav Collapse

<div class="collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class=" btn btn-primary " href="about.html">Wine Society</a> </li>
        <li class="nav-item"> <a class="nav-link" href="impact.html">Yopros</a> </li>
        <li class="nav-item"> <a class="nav-link" href="impact.html">Women in Club Management</a> </li>
        <li class="nav-item"> <a class="nav-link active" href="apply.html">Yacht Club</a> </li>
        <li class="nav-item"> <a class="nav-link" href="support.html">City Club</a> </li>
        <li class="nav-item"> <a class=" nav-link" href="golf-council.html">Golf  Council</a> </li>
      </ul>
    </div>-->
  </div>
</nav>

	<section>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	</section>
<section>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="container"> </div>
    </div>
  </div>
</section>
<section class="">
  <div class="container-fluid">
    <div class="row bg-primary">
      <nav id="sideNav" class="col-lg-3 col-md-4 col-sm-4 my-5"> <br>
        <button id="dropdown-button" class="btn " type="button" data-toggle="collapse" data-target="#side-nav">Categories <span class="fa fa-caret-down"></span> </button>
        <div class="collapse show" id="side-nav">
          <div ><a href="about.html">About </a> </div>
          <div ><a href="about.html" data-toggle="collapse"  data-target="#resources" class="active">Resources </a> </div>
         <!-- <div><a href="#services" data-toggle="collapse" data-target="#join">Join <span class="fa fa-caret-down"></span></a></div>-->
          <div class="side-nav-sub" id="resources"> <a href="education.html" class="active">Education</a><br>

          </div>



        </div>
      </nav>
      <div class="tab-content bg-light col-lg-9 col-md-8 col-sm-12" >

        <!-- Chapters -->
        <div class="container-fluid tab-pane fade show in active" id="chapters">
          <div class="my-5">
            <h5 class="section-heading"><br>
              <br>
              Education
              <hr align="left" class="my-5">
            </h5>
          </div>
          <div class="card my-3">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <p class="card-text">Connect and network with other yacht club management professionals on Monday, February 25. These education sessions are specifically curated and facilitated for managers of yacht clubs. All sessions will take place at the Music City Center. </p>
              <p class="card-text">Registration for this slate of education is separate from general Conference registration, and covers the cost of lunch. </p>
              <button class="btn btn-md btn-primary my-3">Register Today!</button>
              <h4 class="card-title">Schedule</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p>10:15 – 11:45 a.m.</p>
                  <p><strong>Review of Yacht Club Trends and Statistics from Annual Survey</strong></p>
                  <p><em>Ray Cronin, Club Benchmarking</em></p>
                  <p>During this program, the results from the most recent survey of yacht club managers, conducted by Club Benchmarking will be reviewed and discussed.</p>
                </li>
                <li class="list-group-item">
                  <p>11:45 a.m. – 12:45 p.m.</p>
                  <p><strong>Lunch</strong></p>
                </li>
                <li class="list-group-item">
                  <p>1:00 – 2:00 p.m.</p>
                  <p><strong>Focusing on the Horizon: US Sailing’s Strategic Plan 2018-2022</strong></p>
                  <p><em>Patrick Meade, US Sailing</em></p>
                  <p>Patrick Meade, the Engagement Coordinator for the US Sailing Organization, will present US Sailing’s Strategic Plan for 2018-2022 with a special focus on the role of sailing organizations in its vision for the future. This will be followed by a discussion on best practices for increasing sailing participation at yacht clubs of all sizes.</p>
                </li>
                <li class="list-group-item">
                  <p>2:15 – 3:45 p.m.</p>
                  <p><strong>Yacht Club Panel and Roundtable Discussion</strong></p>
                  <p><em>Terry J. Anglin, CCM, CCE, San Diego Yacht Club and John R. “Jack” Sullivan, CCM, Kopplin, Kuebler & Wallace</em></p>
                  <p>This program gives yacht club managers a chance to hear about challenges that yacht clubs face along with exchanging ideas on all areas of yacht club operations. Discover the best practices that your peers are using successfully every day in their facilities.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->

<footer class="row no-margin">
  <div class="bg-dark text-white col-sm-12 col-xs-12 col-xl-12 col-md-12 col-lg-12" id="footer">
    <div>
      <div class="row">
        <div class=" col-sm-4 col-xs-4 col-md-8 col-lg-8 col-xl-3"> <img src="img/logos/cmaa-logo-wordmark-@2x.png" width="230px" class="img-fluid" align="left"/> <br>
          <br>
          <p></p>
        </div>
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-4 offset-xl-5">
          <h3> Contact</h3>
          <hr align="left">
          <p><strong> Club Management Association of America</strong><br>
            1733 King Street<br>
            Alexandria, VA 22314<br>
            703-739-9500<br>
            <strong></strong><br>
          </p>
        </div>
      </div>

      <!--/.row-->
    </div>
    <!--/.container-->
  </div>
  <!--/.footer-->

  <!--<div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Footer E-commerce Plugin 2014. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>  -->
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
<script>$(function(){
  var hash = window.location.hash;
  hash && $('ul.nav a[href="' + hash + '"]').tab('show');

  $('.nav-tabs a').click(function (e) {
    $(this).tab('show');
    var scrollmem = $('body').scrollTop();
    window.location.hash = this.hash;
    $('html,body').scrollTop(scrollmem);
  });
});</script>


</body>
</html>
